{
  "name": "number",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/md-miraz-uddin/node-number.git"
  },
  "author": "Miraz_Uddin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/md-miraz-uddin/node-number/issues"
  },
  "homepage": "https://github.com/md-miraz-uddin/node-number#readme"
}
